server {
  server_name _;
  listen 8480;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log debug;
  client_max_body_size 100M;

  if ($arg_baseUrl) {
    rewrite ^(.*)$ /baseUrl/$1;
  }

  location ~ /baseUrl/ {
    resolver 127.0.0.11 ipv6=off;
    proxy_pass $arg_baseUrl$request_uri;
  }

  location ~ /hawtio {
    proxy_pass http://p6core:8080;
  }

  location ~ /p6/vmstats {
    proxy_pass http://p6core:8080;
  }

  location ~ / {
    proxy_pass http://portalbucket.amalto.com;
  }
}
