instance.id: ${?p6core_instance_id}

p6auth {

  client {
    id: ${?p6auth_client_id}
    secret: ${?p6auth_client_secret}
  }

  # STAGING Overrides

  realm {
    publickey.b2: "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAytMcklSlaBVh4/6Sz9h0\nqV029tn8ZdbpUHezRwvLI2+cTten6WxyHgo6qnNetCfrPJVf+FshH9eOZqRfU7Fd\nqr8jxCHF/prOjgUxs8BIT8pTemhzNhMxn3hEdFtbdlybxBQDim99ThgoyUEJCyGI\n/pSsOhyMY21GvCuHIJDKMr6Zw38NEHvFgMSKlqQxnp2loCJ6ICjiVdTYAez5Sl9l\nRyJp0ieb1CfAtjjHBxDttrq+t60MqQf89oUBEyjEX9xV4T9Sla507U3yRqEdFMPA\ncnfpPySM8LB80M1sNATsnouGzjDWR4uxCqYukebEu0zDMTZ5m2YoUeyBWNrkGdxL\nQOnbIWVWIOZapn38O0CfkmpJfDX7CmfEt67VociiD6U1/dIIrEavRoZvyyXIfGFp\nI3SK4qUhGa6eRw20ymdCh2Su1YfBRWOpE2JHLwoRWWo+1BUqdd83QUlUpQ5Myryc\nSWS1rFNSG5xeqfCdPAYAPE95NRzeXTZRsrLUtZf3v0lo1OEjZkuOOPGQJnvpv1qq\n5d5pKzFP4Qiq1jenbiaV3n80bi61IYt4/qaY100B2IIf2PvgczZF/Z5tgN9G57E8\nytCK7rGMHgISbel2eB8b5PXkf/bEjs+gAFrWv5qdys2nVghovtDjwUaYWgqBrHB/\nPZN+3xaezWTUD5PApI4hdBMCAwEAAQ==\n-----END PUBLIC KEY-----"
  }
  remote.provider {
    url: "https://staginglogin.amalto.io/apis/v2/b2auth"
  }
}

p6 {

  # STAGING Overrides

  event.sender {
    pulsar {
      url: "pulsar+ssl://staging.hub.platform6.io:6651"
    }
  }

  # Add any p6 specific configuration here...

}
