# Add proxy hostname/ip targets to the space separated expression string below to allow them as p6proxy destinations

# Once updated simply run the following command to force a reload:
#   docker exec p6proxy "curl -X POST "http://localhost:$ADMIN_PORT/load" -H "Content-Type: text/caddyfile" --data-binary @/etc/caddy/Caddyfile"
expression '127.0.0.1 '.contains(string({http.vars_regex.baseurl.host}))