hazelcast: {
  "hazelcast": {
    "instance-name": "p6core_node1"
  },
  "group": {
    "name": "p6cluster",
    "password": "ADummyPassword"
  },
  "network": {
    "reuse-address": true,
    "port": 5901,
    "port-auto-increment": true,
    "port-count": 100,
    "outbound-ports": ["9000-10000", "10100"],
    "public-address": "p6core_node1",
    "join": {
      "multicast": {
        "enabled": false,
        "loopback-mode-enabled": false,
        # "trusted-interfaces": ["eth0", "eth1"]
      },
      "tcp-ip": {
        "enabled": true,
        "connection-timeout-seconds": 10
        "members": ["p6core_node2"]
      }
    }
  }
}

failover {
  enabled: true
}
