hazelcast: {
  "hazelcast": {
    "instance-name": "p6core_node1"
  },
  "group": {
    "name": "p6cluster",
    "password": "ADummyPassword"
  },
  "network": {
    "reuse-address": true,
    "port": 5900,
    "port-auto-increment": false,
    "outbound-ports": ["9000-10000", "10100"],
    "public-address": "p6core_node1",
    "join": {
      "multicast": {
        "enabled": false,
        "loopback-mode-enabled": false,
      },
      "tcp-ip": {
        "enabled": true,
        "connection-timeout-seconds": 30
        "members": ["p6core_node2"]
      }
    }
  }
}

failover {
  enabled: true
}
