######################################################################
# b2box reporting data source configuration
######################################################################

# PGSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://database:5432/b2box
jdbc.username=b2box
jdbc.password=qsd56fg
jdbc.validation.query=select 1
dialect.mapper=com.amalto.b2box.core.store.impl.dialect.pgsqlxml.mappers.proc.ReportingDataSourceProcMapper
