b2auth {
  realm {
    publickey.b2 = """-----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyVRgwcx0+wxmuNb8iVwo
    Njz2Jl4OW47JJj/f2UJCqUYbPmGtBlH2CZoeZSugFBSjKnPgtz/mOKjGxb/a7zAE
    weJ/LqKnPBPJhXRaAmDjS1W+hUjwCM1Adwm0r7VhTs860MdBn7osaOaTqU1F+ErJ
    9Pql0LkbB9a6ccjcIzOi/bgI33uptkLRB9rVFjsVXqlqibLLvSr16gSM8MHTC1kX
    Vkdn+xCFD/D6GyKDz1Ptg/AOTtPs3avgsrUrGLIWjEEG0YJrgrK23wfP5op6Fwol
    9/RzbSi8s6P4uS9VcO83CJzQ7QFO5lQGiVcJsY+blNOVws4S6cB7Rg9FFQhQAIRt
    oFIoyWKRzhYJlUJWWRfSlSszSNNdbocbmH7MJYEj6hV4LYZja5pZmRjakIeMMC1T
    iFaZYmuCMe4Vqu4EZQ4OSfxyEE2KTE+/+KAGrTyMlD+LR86kZff4uL8Q08zpzifW
    QkL0ZauGaFRw6MU8Qx+1elEB4AYqnJVeut7tE+hSN88Kuna5iYLqt2gsHg1lhV8C
    zRl6zT0p+FdvnX82QHB30Bz7E27/fkJHvmvHjrH4IZKyckKE+tAl3VAgSzqvZNUG
    Ra5URrLHpJwab+LtyakK/qmnnWaw14g6iymVRXpiV2oC15wC7+Kx4AGYaoFQlK66
    OsoYDwWSIUhE5Xs6pKUuE5UCAwEAAQ==
    -----END PUBLIC KEY-----"""
  }
  remote.provider {
    url = "https://devlogin.amalto.io/apis/v2/p6auth"
  }
  client.redirect.uri: "http://www.platform6.io"
}
