instance.id: ${?p6core_instance_id}

p6auth {

  client {
    id: ${?p6auth_client_id}
    secret: ${?p6auth_client_secret}
  }

}

p6 {
  messagesubmit.exclude = false

  # Add any p6 specific configuration here...
}
