instance.id: ${?p6core_instance_id}

p6auth {

  client {
    id: ${?p6auth_client_id}
    secret: ${?p6auth_client_secret}
  }

  # DEV Overrides

  realm {
    publickey.b2: "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyVRgwcx0+wxmuNb8iVwo\nNjz2Jl4OW47JJj/f2UJCqUYbPmGtBlH2CZoeZSugFBSjKnPgtz/mOKjGxb/a7zAE\nweJ/LqKnPBPJhXRaAmDjS1W+hUjwCM1Adwm0r7VhTs860MdBn7osaOaTqU1F+ErJ\n9Pql0LkbB9a6ccjcIzOi/bgI33uptkLRB9rVFjsVXqlqibLLvSr16gSM8MHTC1kX\nVkdn+xCFD/D6GyKDz1Ptg/AOTtPs3avgsrUrGLIWjEEG0YJrgrK23wfP5op6Fwol\n9/RzbSi8s6P4uS9VcO83CJzQ7QFO5lQGiVcJsY+blNOVws4S6cB7Rg9FFQhQAIRt\noFIoyWKRzhYJlUJWWRfSlSszSNNdbocbmH7MJYEj6hV4LYZja5pZmRjakIeMMC1T\niFaZYmuCMe4Vqu4EZQ4OSfxyEE2KTE+/+KAGrTyMlD+LR86kZff4uL8Q08zpzifW\nQkL0ZauGaFRw6MU8Qx+1elEB4AYqnJVeut7tE+hSN88Kuna5iYLqt2gsHg1lhV8C\nzRl6zT0p+FdvnX82QHB30Bz7E27/fkJHvmvHjrH4IZKyckKE+tAl3VAgSzqvZNUG\nRa5URrLHpJwab+LtyakK/qmnnWaw14g6iymVRXpiV2oC15wC7+Kx4AGYaoFQlK66\nOsoYDwWSIUhE5Xs6pKUuE5UCAwEAAQ==\n-----END PUBLIC KEY-----"
  }
  remote.provider {
    url: "https://devlogin.amalto.io/apis/v2/b2auth"
  }
}

p6 {
  messagesubmit.exclude = false

  # Add any p6 specific configuration here...
}
